2025-02-22 05:27:07.716261: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-02-22 05:27:07.746200: E tensorflow/compiler/xla/stream_executor/cuda/cuda_dnn.cc:9342] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-02-22 05:27:07.746238: E tensorflow/compiler/xla/stream_executor/cuda/cuda_fft.cc:609] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-02-22 05:27:07.746269: E tensorflow/compiler/xla/stream_executor/cuda/cuda_blas.cc:1518] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-02-22 05:27:07.752482: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2025-02-22 05:27:07.752738: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-02-22 05:27:08.786468: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
INFO:root:No model found. Running initial training...
Server initialized for gevent.
INFO:engineio.server:Server initialized for gevent.
INFO:root:Starting scheduled model retraining...
INFO:root:Found 1045 incidents
INFO:root:X shape: (659, 24, 7), y shape: (659,)
INFO:root:Creating RNN model with input_shape=(24, 7), num_classes=7
Epoch 1/100
 1/14 [=>............................] - ETA: 1:05 - loss: 2.7179 - accuracy: 0 4/14 [=======>......................] - ETA: 0s - loss: 2.6538 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.5613 - accuracy: 0.110/14 [====================>.........] - ETA: 0s - loss: 2.5471 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.5393 - accuracy: 0.114/14 [==============================] - 7s 129ms/step - loss: 2.5288 - accuracy: 0.1473 - val_loss: 1.9711 - val_accuracy: 0.1226 - lr: 0.0010
Epoch 2/100
 1/14 [=>............................] - ETA: 1s - loss: 2.2521 - accuracy: 0.2 3/14 [=====>........................] - ETA: 0s - loss: 2.4128 - accuracy: 0.1 6/14 [===========>..................] - ETA: 0s - loss: 2.3977 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.3287 - accuracy: 0.111/14 [======================>.......] - ETA: 0s - loss: 2.3719 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.3652 - accuracy: 0.114/14 [==============================] - 0s 30ms/step - loss: 2.3619 - accuracy: 0.1710 - val_loss: 1.9755 - val_accuracy: 0.1132 - lr: 0.0010
Epoch 3/100
 1/14 [=>............................] - ETA: 0s - loss: 2.3830 - accuracy: 0.1 4/14 [=======>......................] - ETA: 0s - loss: 2.2876 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.3545 - accuracy: 0.110/14 [====================>.........] - ETA: 0s - loss: 2.2869 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.2921 - accuracy: 0.114/14 [==============================] - 0s 30ms/step - loss: 2.2917 - accuracy: 0.1805 - val_loss: 1.9860 - val_accuracy: 0.1132 - lr: 0.0010
Epoch 4/100
 1/14 [=>............................] - ETA: 0s - loss: 1.9418 - accuracy: 0.2 3/14 [=====>........................] - ETA: 0s - loss: 2.0597 - accuracy: 0.2 6/14 [===========>..................] - ETA: 0s - loss: 2.1467 - accuracy: 0.1 8/14 [================>.............] - ETA: 0s - loss: 2.2321 - accuracy: 0.110/14 [====================>.........] - ETA: 0s - loss: 2.2182 - accuracy: 0.111/14 [======================>.......] - ETA: 0s - loss: 2.2187 - accuracy: 0.112/14 [========================>.....] - ETA: 0s - loss: 2.2386 - accuracy: 0.114/14 [==============================] - ETA: 0s - loss: 2.2614 - accuracy: 0.114/14 [==============================] - 1s 42ms/step - loss: 2.2614 - accuracy: 0.1781 - val_loss: 1.9958 - val_accuracy: 0.1132 - lr: 0.0010
Epoch 5/100
 1/14 [=>............................] - ETA: 0s - loss: 2.1085 - accuracy: 0.1 3/14 [=====>........................] - ETA: 0s - loss: 2.1211 - accuracy: 0.1 5/14 [=========>....................] - ETA: 0s - loss: 2.1515 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.2016 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.2386 - accuracy: 0.111/14 [======================>.......] - ETA: 0s - loss: 2.2269 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.2439 - accuracy: 0.114/14 [==============================] - 1s 46ms/step - loss: 2.2480 - accuracy: 0.1520 - val_loss: 1.9940 - val_accuracy: 0.1132 - lr: 0.0010
Epoch 6/100
 1/14 [=>............................] - ETA: 0s - loss: 2.1494 - accuracy: 0.2 3/14 [=====>........................] - ETA: 0s - loss: 2.2031 - accuracy: 0.1 5/14 [=========>....................] - ETA: 0s - loss: 2.1625 - accuracy: 0.2 6/14 [===========>..................] - ETA: 0s - loss: 2.1766 - accuracy: 0.2 7/14 [==============>...............] - ETA: 0s - loss: 2.1565 - accuracy: 0.2 8/14 [================>.............] - ETA: 0s - loss: 2.1794 - accuracy: 0.210/14 [====================>.........] - ETA: 0s - loss: 2.1777 - accuracy: 0.112/14 [========================>.....] - ETA: 0s - loss: 2.1678 - accuracy: 0.114/14 [==============================] - ETA: 0s - loss: 2.1700 - accuracy: 0.114/14 [==============================] - 1s 59ms/step - loss: 2.1700 - accuracy: 0.1853 - val_loss: 1.9982 - val_accuracy: 0.1132 - lr: 0.0010
Epoch 7/100
 1/14 [=>............................] - ETA: 0s - loss: 2.0673 - accuracy: 0.2 3/14 [=====>........................] - ETA: 0s - loss: 2.3006 - accuracy: 0.1 5/14 [=========>....................] - ETA: 0s - loss: 2.2168 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.2001 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.2000 - accuracy: 0.111/14 [======================>.......] - ETA: 0s - loss: 2.1923 - accuracy: 0.114/14 [==============================] - ETA: 0s - loss: 2.1892 - accuracy: 0.114/14 [==============================] - 0s 32ms/step - loss: 2.1892 - accuracy: 0.1520 - val_loss: 2.0034 - val_accuracy: 0.1132 - lr: 2.0000e-04
Epoch 8/100
 1/14 [=>............................] - ETA: 0s - loss: 2.1517 - accuracy: 0.1 3/14 [=====>........................] - ETA: 0s - loss: 2.0929 - accuracy: 0.1 5/14 [=========>....................] - ETA: 0s - loss: 2.1765 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.1848 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.1578 - accuracy: 0.111/14 [======================>.......] - ETA: 0s - loss: 2.1693 - accuracy: 0.114/14 [==============================] - ETA: 0s - loss: 2.1460 - accuracy: 0.114/14 [==============================] - 0s 32ms/step - loss: 2.1460 - accuracy: 0.1639 - val_loss: 2.0097 - val_accuracy: 0.1132 - lr: 2.0000e-04
Epoch 9/100
 1/14 [=>............................] - ETA: 0s - loss: 2.1388 - accuracy: 0.0 4/14 [=======>......................] - ETA: 0s - loss: 2.1029 - accuracy: 0.1 6/14 [===========>..................] - ETA: 0s - loss: 2.0968 - accuracy: 0.1 8/14 [================>.............] - ETA: 0s - loss: 2.0981 - accuracy: 0.111/14 [======================>.......] - ETA: 0s - loss: 2.1059 - accuracy: 0.114/14 [==============================] - ETA: 0s - loss: 2.1139 - accuracy: 0.114/14 [==============================] - 0s 25ms/step - loss: 2.1139 - accuracy: 0.1663 - val_loss: 2.0107 - val_accuracy: 0.1132 - lr: 2.0000e-04
Epoch 10/100
 1/14 [=>............................] - ETA: 0s - loss: 1.9537 - accuracy: 0.2 4/14 [=======>......................] - ETA: 0s - loss: 1.9882 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.0153 - accuracy: 0.2 9/14 [==================>...........] - ETA: 0s - loss: 2.0454 - accuracy: 0.112/14 [========================>.....] - ETA: 0s - loss: 2.0661 - accuracy: 0.114/14 [==============================] - ETA: 0s - loss: 2.0620 - accuracy: 0.114/14 [==============================] - 0s 29ms/step - loss: 2.0620 - accuracy: 0.1876 - val_loss: 2.0118 - val_accuracy: 0.1132 - lr: 2.0000e-04
Epoch 11/100
 1/14 [=>............................] - ETA: 0s - loss: 2.1101 - accuracy: 0.1 3/14 [=====>........................] - ETA: 0s - loss: 2.1321 - accuracy: 0.1 5/14 [=========>....................] - ETA: 0s - loss: 2.0952 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.0677 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.0777 - accuracy: 0.112/14 [========================>.....] - ETA: 0s - loss: 2.1073 - accuracy: 0.114/14 [==============================] - 0s 34ms/step - loss: 2.1010 - accuracy: 0.1853 - val_loss: 2.0237 - val_accuracy: 0.1132 - lr: 2.0000e-04
1/5 [=====>........................] - ETA: 0s - loss: 1.9758 - accuracy: 0.0935/5 [==============================] - 0s 9ms/step - loss: 1.9604 - accuracy: 0.1288
INFO:root:Test accuracy: 0.1288
INFO:root:Model retraining completed successfully
INFO:root:Found 1045 incidents
INFO:root:X shape: (659, 24, 7), y shape: (659,)
INFO:root:Creating RNN model with input_shape=(24, 7), num_classes=7
Epoch 1/100
 1/14 [=>............................] - ETA: 1:04 - loss: 2.6597 - accuracy: 0 4/14 [=======>......................] - ETA: 0s - loss: 2.6265 - accuracy: 0.1 6/14 [===========>..................] - ETA: 0s - loss: 2.6757 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.6264 - accuracy: 0.111/14 [======================>.......] - ETA: 0s - loss: 2.5835 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.5433 - accuracy: 0.114/14 [==============================] - 6s 105ms/step - loss: 2.5362 - accuracy: 0.1401 - val_loss: 1.9660 - val_accuracy: 0.0943 - lr: 0.0010
Epoch 2/100
 1/14 [=>............................] - ETA: 0s - loss: 2.4314 - accuracy: 0.1 4/14 [=======>......................] - ETA: 0s - loss: 2.3993 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.4474 - accuracy: 0.110/14 [====================>.........] - ETA: 0s - loss: 2.4186 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.3841 - accuracy: 0.114/14 [==============================] - 0s 24ms/step - loss: 2.3799 - accuracy: 0.1686 - val_loss: 1.9700 - val_accuracy: 0.1321 - lr: 0.0010
Epoch 3/100
 1/14 [=>............................] - ETA: 0s - loss: 2.3696 - accuracy: 0.1 3/14 [=====>........................] - ETA: 0s - loss: 2.2633 - accuracy: 0.2 6/14 [===========>..................] - ETA: 0s - loss: 2.2240 - accuracy: 0.2 9/14 [==================>...........] - ETA: 0s - loss: 2.1989 - accuracy: 0.212/14 [========================>.....] - ETA: 0s - loss: 2.2385 - accuracy: 0.214/14 [==============================] - 0s 25ms/step - loss: 2.2742 - accuracy: 0.2209 - val_loss: 1.9741 - val_accuracy: 0.1132 - lr: 0.0010
Epoch 4/100
 1/14 [=>............................] - ETA: 0s - loss: 1.8968 - accuracy: 0.2 4/14 [=======>......................] - ETA: 0s - loss: 2.2372 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.2208 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.2094 - accuracy: 0.112/14 [========================>.....] - ETA: 0s - loss: 2.2096 - accuracy: 0.114/14 [==============================] - 0s 26ms/step - loss: 2.2269 - accuracy: 0.1924 - val_loss: 1.9770 - val_accuracy: 0.0849 - lr: 0.0010
Epoch 5/100
 1/14 [=>............................] - ETA: 0s - loss: 2.4455 - accuracy: 0.1 4/14 [=======>......................] - ETA: 0s - loss: 2.2296 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.2342 - accuracy: 0.110/14 [====================>.........] - ETA: 0s - loss: 2.2147 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.2205 - accuracy: 0.114/14 [==============================] - 0s 26ms/step - loss: 2.2245 - accuracy: 0.1710 - val_loss: 1.9702 - val_accuracy: 0.1132 - lr: 0.0010
Epoch 6/100
 1/14 [=>............................] - ETA: 0s - loss: 2.1372 - accuracy: 0.2 4/14 [=======>......................] - ETA: 0s - loss: 2.0729 - accuracy: 0.2 6/14 [===========>..................] - ETA: 0s - loss: 2.1503 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.1192 - accuracy: 0.112/14 [========================>.....] - ETA: 0s - loss: 2.1256 - accuracy: 0.114/14 [==============================] - 0s 26ms/step - loss: 2.1514 - accuracy: 0.1900 - val_loss: 1.9751 - val_accuracy: 0.1226 - lr: 0.0010
Epoch 7/100
 1/14 [=>............................] - ETA: 0s - loss: 2.5204 - accuracy: 0.0 4/14 [=======>......................] - ETA: 0s - loss: 2.2744 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.1636 - accuracy: 0.1 9/14 [==================>...........] - ETA: 0s - loss: 2.1646 - accuracy: 0.112/14 [========================>.....] - ETA: 0s - loss: 2.1638 - accuracy: 0.114/14 [==============================] - 0s 26ms/step - loss: 2.1559 - accuracy: 0.1781 - val_loss: 1.9837 - val_accuracy: 0.1321 - lr: 2.0000e-04
Epoch 8/100
 1/14 [=>............................] - ETA: 0s - loss: 1.9208 - accuracy: 0.3 3/14 [=====>........................] - ETA: 0s - loss: 2.0241 - accuracy: 0.2 5/14 [=========>....................] - ETA: 0s - loss: 2.0504 - accuracy: 0.2 7/14 [==============>...............] - ETA: 0s - loss: 2.0954 - accuracy: 0.210/14 [====================>.........] - ETA: 0s - loss: 2.1039 - accuracy: 0.213/14 [==========================>...] - ETA: 0s - loss: 2.1130 - accuracy: 0.214/14 [==============================] - 0s 28ms/step - loss: 2.1183 - accuracy: 0.2280 - val_loss: 1.9930 - val_accuracy: 0.1415 - lr: 2.0000e-04
Epoch 9/100
 1/14 [=>............................] - ETA: 0s - loss: 2.0899 - accuracy: 0.1 4/14 [=======>......................] - ETA: 0s - loss: 2.1854 - accuracy: 0.1 7/14 [==============>...............] - ETA: 0s - loss: 2.1389 - accuracy: 0.110/14 [====================>.........] - ETA: 0s - loss: 2.1435 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.1469 - accuracy: 0.114/14 [==============================] - 0s 24ms/step - loss: 2.1429 - accuracy: 0.1758 - val_loss: 2.0014 - val_accuracy: 0.1415 - lr: 2.0000e-04
Epoch 10/100
 1/14 [=>............................] - ETA: 0s - loss: 2.3170 - accuracy: 0.2 4/14 [=======>......................] - ETA: 0s - loss: 2.2414 - accuracy: 0.2 6/14 [===========>..................] - ETA: 0s - loss: 2.2560 - accuracy: 0.1 8/14 [================>.............] - ETA: 0s - loss: 2.2007 - accuracy: 0.210/14 [====================>.........] - ETA: 0s - loss: 2.1822 - accuracy: 0.112/14 [========================>.....] - ETA: 0s - loss: 2.1817 - accuracy: 0.214/14 [==============================] - 0s 32ms/step - loss: 2.1898 - accuracy: 0.2067 - val_loss: 2.0099 - val_accuracy: 0.1415 - lr: 2.0000e-04
Epoch 11/100
 1/14 [=>............................] - ETA: 0s - loss: 2.2708 - accuracy: 0.1 3/14 [=====>........................] - ETA: 0s - loss: 2.0922 - accuracy: 0.2 5/14 [=========>....................] - ETA: 0s - loss: 2.0693 - accuracy: 0.2 8/14 [================>.............] - ETA: 0s - loss: 2.1734 - accuracy: 0.110/14 [====================>.........] - ETA: 0s - loss: 2.2001 - accuracy: 0.113/14 [==========================>...] - ETA: 0s - loss: 2.1613 - accuracy: 0.114/14 [==============================] - 0s 35ms/step - loss: 2.1592 - accuracy: 0.1924 - val_loss: 2.0165 - val_accuracy: 0.1415 - lr: 2.0000e-04
1/5 [=====>........................] - ETA: 0s - loss: 1.9368 - accuracy: 0.1565/5 [==============================] - 0s 6ms/step - loss: 1.9556 - accuracy: 0.1136
INFO:root:Test accuracy: 0.1136
1/1 [==============================] - 1s 966ms/step
ERROR:root:Error generating predictions: only size-1 arrays can be converted to Python scalars
ERROR:root:Failed to generate weekly predictions